<!DOCTYPE html><html data-astro-transition-scope="astro-nfpogox7-2" lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.1.6"><script>
	(() => {
		document.documentElement.classList.add('has-js');
		const storageKey = 'huilux-theme';
		let storedTheme = null;
		try {
			storedTheme = localStorage.getItem(storageKey);
		} catch {}
		const systemDark = window.matchMedia(
			'(prefers-color-scheme: dark)',
		).matches;
		const theme =
			storedTheme === 'light' || storedTheme === 'dark'
				? storedTheme
				: systemDark
					? 'dark'
					: 'light';
		document.documentElement.dataset.theme = theme;
		document.documentElement.style.colorScheme = theme;
	})();
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.jmhnZfFy.js"></script><script type="module">var e={left:`huilux-sidebar`,right:`huilux-toc`},t=864e5,n=new Intl.NumberFormat(`zh-CN`);function r(e){return Math.max(0,Math.floor((Date.now()-e.getTime())/t))}function i(){let e=document.querySelectorAll(`[data-relative-time]`);for(let t of e){let e=t.dataset.relativeTime;if(!e)continue;let i=new Date(e);if(Number.isNaN(i.getTime()))continue;let a=r(i),o=a===0?`今天`:`${n.format(a)} 天前`;t.textContent=`${t.dataset.relativePrefix??``}${o}`}for(let e of document.querySelectorAll(`[data-freshness-note]`)){let t=Number(e.dataset.staleAfter),n=e.querySelector(`[data-relative-time]`)?.dataset.relativeTime;if(!n||!Number.isFinite(t))continue;let i=new Date(n);Number.isNaN(i.getTime())||(e.hidden=r(i)<t)}}function a(t){try{return localStorage.getItem(e[t])===`collapsed`}catch{return!1}}document.addEventListener(`astro:before-preparation`,e=>{e.to.origin===location.origin&&(document.documentElement.dataset.routeLoading=`true`,document.querySelector(`.content-pane`)?.setAttribute(`aria-busy`,`true`))}),document.addEventListener(`astro:before-swap`,e=>{let t=e.newDocument;t.documentElement.classList.add(`has-js`);let n=document.documentElement.dataset.theme;(n===`light`||n===`dark`)&&(t.documentElement.dataset.theme=n,t.documentElement.style.colorScheme=n,t.querySelector(`meta[name="theme-color"]`)?.setAttribute(`content`,n===`dark`?`#0d1218`:`#f7f9fc`)),t.body.classList.toggle(`left-collapsed`,a(`left`)),t.body.classList.toggle(`right-collapsed`,a(`right`))}),document.addEventListener(`astro:page-load`,()=>{delete document.documentElement.dataset.routeLoading,document.querySelector(`.content-pane`)?.removeAttribute(`aria-busy`),i()});</script><meta name="theme-color" content="#f7f9fc"><title>用 GitHub Actions 把 Astro 博客发布到 GitHub Pages · HUILUX</title><meta name="description" content="把 Astro 静态博客发布到 GitHub Pages 的完整教程：私有源码仓库 + 公开 Pages 仓库的双仓库架构、write deploy key、自动构建 workflow 与上线验证。"><link rel="canonical" href="https://huilux.github.io/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%9F%E8%AE%A1/GitHubPages%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="HUILUX RSS" href="https://huilux.github.io/rss.xml"><meta property="og:type" content="article"><meta property="og:url" content="https://huilux.github.io/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%9F%E8%AE%A1/GitHubPages%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83/"><meta property="og:site_name" content="HUILUX"><meta property="og:title" content="用 GitHub Actions 把 Astro 博客发布到 GitHub Pages · HUILUX"><meta property="og:description" content="把 Astro 静态博客发布到 GitHub Pages 的完整教程：私有源码仓库 + 公开 Pages 仓库的双仓库架构、write deploy key、自动构建 workflow 与上线验证。"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2026-08-04T14:28:00.000Z"><meta property="article:modified_time" content="2026-08-04T14:28:00.000Z"><meta property="article:tag" content="Astro"><meta property="article:tag" content="GitHub Pages"><meta property="article:tag" content="CI/CD"><meta property="article:tag" content="部署"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"用 GitHub Actions 把 Astro 博客发布到 GitHub Pages","description":"把 Astro 静态博客发布到 GitHub Pages 的完整教程：私有源码仓库 + 公开 Pages 仓库的双仓库架构、write deploy key、自动构建 workflow 与上线验证。","datePublished":"2026-08-04T14:28:00.000Z","dateModified":"2026-08-04T14:28:00.000Z","keywords":["Astro","GitHub Pages","CI/CD","部署"],"mainEntityOfPage":"https://huilux.github.io/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%9F%E8%AE%A1/GitHubPages%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83/","publisher":{"@type":"Organization","name":"HUILUX"}}</script><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><script defer src="https://cloud.umami.is/script.js" data-website-id="076a706b-b869-4daf-a0f4-6aa04b5620fa"></script><style>.article-row[data-astro-cid-xiqpnpgl]{gap:var(--space-4);padding:var(--space-4) var(--space-2);border-radius:var(--radius-sm);transition:background var(--transition-fast);grid-template-columns:3.75rem minmax(0,1fr) auto;align-items:baseline;display:grid}.article-row[data-astro-cid-xiqpnpgl]:hover{background:var(--color-surface-subtle)}time[data-astro-cid-xiqpnpgl]{color:var(--color-ink-faint);font-family:var(--font-mono);font-size:var(--text-xs)}time[data-astro-cid-xiqpnpgl] strong[data-astro-cid-xiqpnpgl]{color:var(--color-signal-strong);font-size:var(--text-sm);display:block}.article-path[data-astro-cid-xiqpnpgl]{margin:0 0 var(--space-1);color:var(--color-ink-faint);font-family:var(--font-mono);font-size:var(--text-xs)}h3[data-astro-cid-xiqpnpgl]{font-size:var(--text-base);margin:0;font-weight:600;line-height:1.4}h3[data-astro-cid-xiqpnpgl] a[data-astro-cid-xiqpnpgl]{color:var(--color-ink);text-decoration:none}h3[data-astro-cid-xiqpnpgl] a[data-astro-cid-xiqpnpgl]:hover{color:var(--color-signal)}.article-description[data-astro-cid-xiqpnpgl]{margin:var(--space-1) 0 0;color:var(--color-ink-muted);font-size:var(--text-sm)}.article-reading-time[data-astro-cid-xiqpnpgl]{color:var(--color-ink-faint);font-family:var(--font-mono);font-size:var(--text-xs);white-space:nowrap}@media (width<=36rem){.article-row[data-astro-cid-xiqpnpgl]{grid-template-columns:3rem minmax(0,1fr)}.article-reading-time[data-astro-cid-xiqpnpgl]{display:none}}
</style><link rel="stylesheet" href="/_astro/_..DkByDrr1.css"><link rel="stylesheet" href="/_astro/Prose.9uhroQl0.css"><link rel="stylesheet" href="/_astro/BlogShell.DkLqfGLC.css"><link rel="stylesheet" href="/_astro/BaseLayout.DG1ej1Cz.css"><style>[data-astro-transition-scope="astro-jbu3t6dv-1"] { view-transition-name: blog-content; }@layer astro { ::view-transition-old(blog-content) { 
	animation-duration: 140ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(blog-content) { 
	animation-duration: 140ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(blog-content) { 
	animation-duration: 140ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(blog-content) { 
	animation-duration: 140ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jbu3t6dv-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jbu3t6dv-1"] { 
	animation-duration: 140ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jbu3t6dv-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jbu3t6dv-1"] { 
	animation-duration: 140ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jbu3t6dv-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jbu3t6dv-1"] { 
	animation-duration: 140ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jbu3t6dv-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jbu3t6dv-1"] { 
	animation-duration: 140ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-nfpogox7-2"] { view-transition-name: astro-nfpogox7-2; }@layer astro { ::view-transition-old(astro-nfpogox7-2) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-nfpogox7-2) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-nfpogox7-2) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-2"] { animation: none; mix-blend-mode: normal; }</style></head><body class="has-blog-shell"><a class="skip-link" href="#main-content">跳到主要内容</a><header class="site-header" data-astro-cid-fzpbxy5g><div class="header-start" data-astro-cid-fzpbxy5g><button class="icon-button sidebar-toggle sidebar-toggle-left" type="button" data-sidebar-toggle="left" aria-controls="content-drawer" aria-expanded="true" title="折叠或展开文件导航" data-astro-cid-fzpbxy5g><svg aria-hidden="true" viewBox="0 0 20 20" data-astro-cid-fzpbxy5g><path d="M3 4.5h14v11H3zM8 4.5v11" data-astro-cid-fzpbxy5g></path></svg><span class="visually-hidden" data-astro-cid-fzpbxy5g>切换文件导航</span></button><a class="wordmark" href="/" aria-label="HUILUX 首页" data-astro-cid-fzpbxy5g><span class="signal-dot" aria-hidden="true" data-astro-cid-fzpbxy5g></span><span data-astro-cid-fzpbxy5g>HUI<span class="wordmark-cut" data-astro-cid-fzpbxy5g>/</span>LUX</span></a></div><nav class="desktop-navigation" aria-label="主导航" data-astro-cid-fzpbxy5g><ul role="list" data-astro-cid-fzpbxy5g><li data-astro-cid-fzpbxy5g><a href="/" data-astro-cid-fzpbxy5g>首页</a></li><li data-astro-cid-fzpbxy5g><a href="/blog/" aria-current="page" data-astro-cid-fzpbxy5g>文章</a></li><li data-astro-cid-fzpbxy5g><a href="/tags/" data-astro-cid-fzpbxy5g>标签</a></li><li data-astro-cid-fzpbxy5g><a href="/search/" data-astro-cid-fzpbxy5g>搜索</a></li><li data-astro-cid-fzpbxy5g><a href="/about/" data-astro-cid-fzpbxy5g>关于</a></li></ul></nav><div class="header-actions" data-astro-cid-fzpbxy5g><button class="theme-toggle" type="button" aria-label="切换深色主题" aria-pressed="false" title="切换深色主题" data-astro-cid-l6lhmie6><svg class="sun" aria-hidden="true" viewBox="0 0 24 24" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="3.5" data-astro-cid-l6lhmie6></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.66 6.34l1.41-1.41" data-astro-cid-l6lhmie6></path></svg><svg class="moon" aria-hidden="true" viewBox="0 0 24 24" data-astro-cid-l6lhmie6><path d="M20.2 15.2A8.5 8.5 0 0 1 8.8 3.8a8.5 8.5 0 1 0 11.4 11.4Z" data-astro-cid-l6lhmie6></path></svg><span class="visually-hidden" data-astro-cid-l6lhmie6>切换颜色主题</span></button><script type="module">var e=()=>{};function t(){e();let t=new AbortController,n=document.querySelector(`.theme-toggle`);if(!n){e=()=>t.abort();return}function r(e,t=!0){document.documentElement.dataset.theme=e,document.documentElement.style.colorScheme=e,n.setAttribute(`aria-pressed`,String(e===`dark`));let r=e===`dark`?`切换浅色主题`:`切换深色主题`;if(n.setAttribute(`aria-label`,r),n.setAttribute(`title`,r),document.querySelector(`meta[name="theme-color"]`)?.setAttribute(`content`,e===`dark`?`#0d1218`:`#f7f9fc`),t)try{localStorage.setItem(`huilux-theme`,e)}catch{}}r(document.documentElement.dataset.theme===`dark`?`dark`:`light`,!1),n.addEventListener(`click`,()=>{r(document.documentElement.dataset.theme===`dark`?`light`:`dark`)},{signal:t.signal}),e=()=>t.abort()}t(),document.addEventListener(`astro:page-load`,t);</script><button class="icon-button sidebar-toggle sidebar-toggle-right" type="button" data-sidebar-toggle="right" aria-controls="right-rail" aria-expanded="true" title="折叠或展开本页目录" data-astro-cid-fzpbxy5g><svg aria-hidden="true" viewBox="0 0 20 20" data-astro-cid-fzpbxy5g><path d="M5 6h1.5M11 6h5M5 10h1.5M11 10h5M5 14h1.5M11 14h5" data-astro-cid-fzpbxy5g></path></svg><span class="visually-hidden" data-astro-cid-fzpbxy5g>切换本页目录</span></button><details class="mobile-navigation" data-astro-cid-fzpbxy5g><summary role="button" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-fzpbxy5g><span class="visually-hidden" data-navigation-label data-astro-cid-fzpbxy5g>打开主导航</span><svg aria-hidden="true" viewBox="0 0 20 20" data-astro-cid-fzpbxy5g><path d="M3 5h14M3 10h14M3 15h14" data-astro-cid-fzpbxy5g></path></svg></summary><nav id="mobile-menu" class="mobile-menu" aria-label="移动端主导航" data-astro-cid-fzpbxy5g><ul role="list" data-astro-cid-fzpbxy5g><li data-astro-cid-fzpbxy5g><a href="/" data-astro-cid-fzpbxy5g>首页</a></li><li data-astro-cid-fzpbxy5g><a href="/blog/" aria-current="page" data-astro-cid-fzpbxy5g>文章</a></li><li data-astro-cid-fzpbxy5g><a href="/tags/" data-astro-cid-fzpbxy5g>标签</a></li><li data-astro-cid-fzpbxy5g><a href="/search/" data-astro-cid-fzpbxy5g>搜索</a></li><li data-astro-cid-fzpbxy5g><a href="/about/" data-astro-cid-fzpbxy5g>关于</a></li></ul></nav></details></div></header><script type="module">var e={left:`huilux-sidebar`,right:`huilux-toc`},t=()=>{};function n(t){try{return localStorage.getItem(e[t])===`collapsed`}catch{return!1}}function r(){t();let r=new AbortController,{signal:i}=r,a=document.body,o=document.querySelector(`[data-sidebar-toggle="left"]`),s=document.querySelector(`[data-sidebar-toggle="right"]`),c=window.matchMedia(`(max-width: 52rem)`),l=window.matchMedia(`(max-width: 74rem)`),u=document.querySelector(`.mobile-navigation`),d=u?.querySelector(`summary`),f=u?.querySelector(`[data-navigation-label]`),p;if(!o){t=()=>r.abort();return}function m(e){return e===`left`?c.matches:l.matches}function h(e){return m(e)?a.classList.contains(`mobile-${e}-open`):!a.classList.contains(`${e}-collapsed`)}function g(){for(let e of[`left`,`right`]){let t=e===`left`?o:s,n=e===`left`?`文件导航`:`本页目录`,r=h(e);t?.setAttribute(`aria-expanded`,String(r));let i=r?`折叠${n}`:`展开${n}`;t?.setAttribute(`title`,i),t?.setAttribute(`aria-label`,i)}}function _(t,n,r=!0){if(a.classList.toggle(`${t}-collapsed`,n),r)try{localStorage.setItem(e[t],n?`collapsed`:`expanded`)}catch{}g()}function v(e){a.classList.toggle(`mobile-${e}-open`),g()}_(`left`,n(`left`),!1),_(`right`,n(`right`),!1),g(),p=new MutationObserver(g),p.observe(a,{attributeFilter:[`class`]}),o.addEventListener(`click`,()=>{c.matches?v(`left`):_(`left`,!a.classList.contains(`left-collapsed`))},{signal:i}),s?.addEventListener(`click`,()=>{l.matches?v(`right`):_(`right`,!a.classList.contains(`right-collapsed`))},{signal:i}),c.addEventListener(`change`,g,{signal:i}),l.addEventListener(`change`,g,{signal:i}),u?.addEventListener(`toggle`,()=>{d?.setAttribute(`aria-expanded`,String(u.open)),f&&(f.textContent=u.open?`关闭主导航`:`打开主导航`)},{signal:i}),document.addEventListener(`keydown`,e=>{e.key!==`Escape`||!u?.open||(u.open=!1,d?.focus())},{signal:i}),document.addEventListener(`pointerdown`,e=>{!u?.open||u.contains(e.target)||(u.open=!1)},{signal:i}),t=()=>{p?.disconnect(),r.abort()}}r(),document.addEventListener(`astro:page-load`,r);</script><main id="main-content"><div class="blog-shell container" data-has-toc="true" data-astro-cid-5kbjrbpr><div class="drawer-backdrop" aria-hidden="true" data-astro-cid-5kbjrbpr></div><aside data-astro-transition-persist="huilux-file-tree-rail" class="left-rail" id="content-drawer" aria-label="内容目录" data-astro-cid-5kbjrbpr><div class="rail-sticky" data-astro-cid-5kbjrbpr><div class="rail-toolbar" data-astro-cid-5kbjrbpr><span class="toolbar-label" data-astro-cid-5kbjrbpr>NAV</span><button class="drawer-close" type="button" aria-label="关闭文件导航" data-astro-cid-5kbjrbpr><svg aria-hidden="true" viewBox="0 0 20 20" data-astro-cid-5kbjrbpr><path d="m5 5 10 10M15 5 5 15" data-astro-cid-5kbjrbpr></path></svg></button></div><div class="left-rail-content" id="sidebar-content" data-astro-cid-5kbjrbpr><nav class="file-tree file-tree--rail" data-file-tree aria-label="文章目录树"><div class="tree-heading"><p>CONTENT MAP</p><span>18 FILES</span></div><div class="tree-search tree-enhancement"><svg aria-hidden="true" viewBox="0 0 20 20"><circle cx="8.5" cy="8.5" r="4.75"></circle><path d="m12 12 4 4"></path></svg><label class="visually-hidden" for="file-tree-search">搜索文章</label><input id="file-tree-search" type="search" placeholder="搜索文章或目录…" autocomplete="off" spellcheck="false" aria-keyshortcuts="/" data-tree-search><button class="tree-search-clear" type="button" aria-label="清除文章筛选" title="清除文章筛选" hidden data-tree-search-clear><svg aria-hidden="true" viewBox="0 0 16 16"><path d="m4 4 8 8M12 4l-8 8"></path></svg></button></div><div class="tree-utility tree-enhancement"><span class="tree-status" role="status" aria-live="polite" data-tree-status>18 篇文章</span><div class="tree-actions" aria-label="文件树操作"><button type="button" data-tree-expand-all>展开</button><span aria-hidden="true">/</span><button type="button" data-tree-collapse-all>折叠</button></div></div><ul class="tree-level tree-root"><li class="tree-folder" data-tree-folder data-folder-slug="博客建设" data-expanded="true"><div class="tree-row tree-folder-row"><button class="folder-toggle" type="button" aria-controls="tree-group-%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE" aria-expanded="true" aria-label="折叠博客建设" title="折叠博客建设" data-folder-toggle><svg aria-hidden="true" viewBox="0 0 16 16"><path d="m6 4 4 4-4 4"></path></svg></button><a class="folder-link" href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/" title="博客建设" data-tree-link><span class="folder-name">博客建设</span></a><span class="item-count" aria-label="8 篇文章">8</span></div><ul id="tree-group-%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE" class="tree-level" data-tree-group><li class="tree-folder" data-tree-folder data-folder-slug="博客建设/Hexo-Hugo" data-expanded="false"><div class="tree-row tree-folder-row"><button class="folder-toggle" type="button" aria-controls="tree-group-%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%2FHexo-Hugo" aria-expanded="false" aria-label="展开Hexo&amp;Hugo" title="展开Hexo&amp;Hugo" data-folder-toggle><svg aria-hidden="true" viewBox="0 0 16 16"><path d="m6 4 4 4-4 4"></path></svg></button><a class="folder-link" href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/Hexo-Hugo/" title="Hexo&amp;Hugo" data-tree-link><span class="folder-name">Hexo&amp;Hugo</span></a><span class="item-count" aria-label="3 篇文章">3</span></div><ul id="tree-group-%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%2FHexo-Hugo" class="tree-level" data-tree-group><li class="tree-article" data-tree-article-item><a href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/Hexo-Hugo/%E6%8C%89%E5%AE%98%E6%96%B9%E6%B5%81%E7%A8%8B%E9%87%8D%E5%BB%BAHuilux/" title="按官方流程重建 Huilux" data-tree-link data-tree-article data-search-text="博客建设 Hexo&amp;Hugo 按官方流程重建 Huilux 博客建设/Hexo-Hugo/按官方流程重建Huilux"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>按官方流程重建 Huilux</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/Hexo-Hugo/%E4%BB%8EHexo%E5%88%B0Hugo/" title="从 Hexo 迁移到 Hugo" data-tree-link data-tree-article data-search-text="博客建设 Hexo&amp;Hugo 从 Hexo 迁移到 Hugo 博客建设/Hexo-Hugo/从Hexo到Hugo"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>从 Hexo 迁移到 Hugo</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/Hexo-Hugo/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" title="Hexo &amp; butterfly" data-tree-link data-tree-article data-search-text="博客建设 Hexo&amp;Hugo Hexo &amp; butterfly 博客建设/Hexo-Hugo/Hexo博客搭建记录"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>Hexo &amp; butterfly</span></a></li></ul></li><li class="tree-folder" data-tree-folder data-folder-slug="博客建设/Markdown与写作" data-expanded="false"><div class="tree-row tree-folder-row"><button class="folder-toggle" type="button" aria-controls="tree-group-%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%2FMarkdown%E4%B8%8E%E5%86%99%E4%BD%9C" aria-expanded="false" aria-label="展开Markdown与写作" title="展开Markdown与写作" data-folder-toggle><svg aria-hidden="true" viewBox="0 0 16 16"><path d="m6 4 4 4-4 4"></path></svg></button><a class="folder-link" href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/Markdown%E4%B8%8E%E5%86%99%E4%BD%9C/" title="Markdown与写作" data-tree-link><span class="folder-name">Markdown与写作</span></a><span class="item-count" aria-label="3 篇文章">3</span></div><ul id="tree-group-%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%2FMarkdown%E4%B8%8E%E5%86%99%E4%BD%9C" class="tree-level" data-tree-group><li class="tree-article" data-tree-article-item><a href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/Markdown%E4%B8%8E%E5%86%99%E4%BD%9C/%E5%86%99%E6%96%87%E7%AB%A0%E7%94%A8%E5%88%B0%E7%9A%84%E8%AF%AD%E6%B3%95/" title="写文章用到的语法" data-tree-link data-tree-article data-search-text="博客建设 Markdown与写作 写文章用到的语法 博客建设/Markdown与写作/写文章用到的语法"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>写文章用到的语法</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/Markdown%E4%B8%8E%E5%86%99%E4%BD%9C/%E7%94%A8VsCode%E4%BC%98%E9%9B%85%E5%86%99MarkDown/" title="用 VsCode 优雅写 MarkDown" data-tree-link data-tree-article data-search-text="博客建设 Markdown与写作 用 VsCode 优雅写 MarkDown 博客建设/Markdown与写作/用VsCode优雅写MarkDown"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>用 VsCode 优雅写 MarkDown</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/Markdown%E4%B8%8E%E5%86%99%E4%BD%9C/Astro%20Markdown%E8%AF%AD%E6%B3%95%E9%AA%8C%E6%94%B6/" title="Astro Markdown 语法验收" data-tree-link data-tree-article data-search-text="博客建设 Markdown与写作 Astro Markdown 语法验收 博客建设/Markdown与写作/Astro Markdown语法验收"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>Astro Markdown 语法验收</span></a></li></ul></li><li class="tree-folder" data-tree-folder data-folder-slug="博客建设/部署与统计" data-expanded="true"><div class="tree-row tree-folder-row"><button class="folder-toggle" type="button" aria-controls="tree-group-%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%2F%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%9F%E8%AE%A1" aria-expanded="true" aria-label="折叠部署与统计" title="折叠部署与统计" data-folder-toggle><svg aria-hidden="true" viewBox="0 0 16 16"><path d="m6 4 4 4-4 4"></path></svg></button><a class="folder-link" href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%9F%E8%AE%A1/" title="部署与统计" data-tree-link><span class="folder-name">部署与统计</span></a><span class="item-count" aria-label="2 篇文章">2</span></div><ul id="tree-group-%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%2F%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%9F%E8%AE%A1" class="tree-level" data-tree-group><li class="tree-article" data-tree-article-item><a href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%9F%E8%AE%A1/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="部署博客到服务器" data-tree-link data-tree-article data-search-text="博客建设 部署与统计 部署博客到服务器 博客建设/部署与统计/博客部署服务器"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>部署博客到服务器</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%9F%E8%AE%A1/GitHubPages%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83/" title="用 GitHub Actions 把 Astro 博客发布到 GitHub Pages" aria-current="page" data-tree-link data-tree-article data-search-text="博客建设 部署与统计 用 GitHub Actions 把 Astro 博客发布到 GitHub Pages 博客建设/部署与统计/GitHubPages自动发布"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>用 GitHub Actions 把 Astro 博客发布到 GitHub Pages</span></a></li></ul></li></ul></li><li class="tree-folder" data-tree-folder data-folder-slug="Linux" data-expanded="true"><div class="tree-row tree-folder-row"><button class="folder-toggle" type="button" aria-controls="tree-group-Linux" aria-expanded="true" aria-label="折叠Linux" title="折叠Linux" data-folder-toggle><svg aria-hidden="true" viewBox="0 0 16 16"><path d="m6 4 4 4-4 4"></path></svg></button><a class="folder-link" href="/blog/Linux/" title="Linux" data-tree-link><span class="folder-name">Linux</span></a><span class="item-count" aria-label="10 篇文章">10</span></div><ul id="tree-group-Linux" class="tree-level" data-tree-group><li class="tree-folder" data-tree-folder data-folder-slug="Linux/ArchLinux" data-expanded="false"><div class="tree-row tree-folder-row"><button class="folder-toggle" type="button" aria-controls="tree-group-Linux%2FArchLinux" aria-expanded="false" aria-label="展开ArchLinux" title="展开ArchLinux" data-folder-toggle><svg aria-hidden="true" viewBox="0 0 16 16"><path d="m6 4 4 4-4 4"></path></svg></button><a class="folder-link" href="/blog/Linux/ArchLinux/" title="ArchLinux" data-tree-link><span class="folder-name">ArchLinux</span></a><span class="item-count" aria-label="5 篇文章">5</span></div><ul id="tree-group-Linux%2FArchLinux" class="tree-level" data-tree-group><li class="tree-article" data-tree-article-item><a href="/blog/Linux/ArchLinux/Arch%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/" title="Arch系统配置" data-tree-link data-tree-article data-search-text="Linux ArchLinux Arch系统配置 Linux/ArchLinux/Arch系统配置"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>Arch系统配置</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/Linux/ArchLinux/ArchLinux-Typora-Picgo/" title="ArchLinux-Typora-Picgo" data-tree-link data-tree-article data-search-text="Linux ArchLinux ArchLinux-Typora-Picgo Linux/ArchLinux/ArchLinux-Typora-Picgo"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>ArchLinux-Typora-Picgo</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/Linux/ArchLinux/ArchLinux%E8%A7%A6%E6%91%B8%E6%9D%BF/" title="ArchLinux触摸板" data-tree-link data-tree-article data-search-text="Linux ArchLinux ArchLinux触摸板 Linux/ArchLinux/ArchLinux触摸板"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>ArchLinux触摸板</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/Linux/ArchLinux/ArchLinux%E5%A4%96%E6%8E%A5%E6%98%BE%E7%A4%BA%E5%99%A8/" title="ArchLinux外接显示器" data-tree-link data-tree-article data-search-text="Linux ArchLinux ArchLinux外接显示器 Linux/ArchLinux/ArchLinux外接显示器"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>ArchLinux外接显示器</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/Linux/ArchLinux/ArchLinux%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" title="ArchLinux系统安装" data-tree-link data-tree-article data-search-text="Linux ArchLinux ArchLinux系统安装 Linux/ArchLinux/ArchLinux系统安装"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>ArchLinux系统安装</span></a></li></ul></li><li class="tree-folder" data-tree-folder data-folder-slug="Linux/文件与存储" data-expanded="false"><div class="tree-row tree-folder-row"><button class="folder-toggle" type="button" aria-controls="tree-group-Linux%2F%E6%96%87%E4%BB%B6%E4%B8%8E%E5%AD%98%E5%82%A8" aria-expanded="false" aria-label="展开文件与存储" title="展开文件与存储" data-folder-toggle><svg aria-hidden="true" viewBox="0 0 16 16"><path d="m6 4 4 4-4 4"></path></svg></button><a class="folder-link" href="/blog/Linux/%E6%96%87%E4%BB%B6%E4%B8%8E%E5%AD%98%E5%82%A8/" title="文件与存储" data-tree-link><span class="folder-name">文件与存储</span></a><span class="item-count" aria-label="4 篇文章">4</span></div><ul id="tree-group-Linux%2F%E6%96%87%E4%BB%B6%E4%B8%8E%E5%AD%98%E5%82%A8" class="tree-level" data-tree-group><li class="tree-article" data-tree-article-item><a href="/blog/Linux/%E6%96%87%E4%BB%B6%E4%B8%8E%E5%AD%98%E5%82%A8/Btrfs%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" title="Btrfs故障排查" data-tree-link data-tree-article data-search-text="Linux 文件与存储 Btrfs故障排查 Linux/文件与存储/Btrfs故障排查"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>Btrfs故障排查</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/Linux/%E6%96%87%E4%BB%B6%E4%B8%8E%E5%AD%98%E5%82%A8/Btrfs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8B%93%E5%B1%95%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4/" title="Btrfs文件系统拓展磁盘空间" data-tree-link data-tree-article data-search-text="Linux 文件与存储 Btrfs文件系统拓展磁盘空间 Linux/文件与存储/Btrfs文件系统拓展磁盘空间"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>Btrfs文件系统拓展磁盘空间</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/Linux/%E6%96%87%E4%BB%B6%E4%B8%8E%E5%AD%98%E5%82%A8/Linux%E6%8C%82%E8%BD%BDExt4%E5%88%86%E5%8C%BA%E9%94%99%E8%AF%AF/" title="Linux挂载Ext4分区错误" data-tree-link data-tree-article data-search-text="Linux 文件与存储 Linux挂载Ext4分区错误 Linux/文件与存储/Linux挂载Ext4分区错误"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>Linux挂载Ext4分区错误</span></a></li><li class="tree-article" data-tree-article-item><a href="/blog/Linux/%E6%96%87%E4%BB%B6%E4%B8%8E%E5%AD%98%E5%82%A8/SSD%E7%8A%B6%E6%80%81%E8%AE%B0%E5%BD%95/" title="SSD状态记录" data-tree-link data-tree-article data-search-text="Linux 文件与存储 SSD状态记录 Linux/文件与存储/SSD状态记录"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>SSD状态记录</span></a></li></ul></li><li class="tree-folder" data-tree-folder data-folder-slug="Linux/桌面与窗口" data-expanded="false"><div class="tree-row tree-folder-row"><button class="folder-toggle" type="button" aria-controls="tree-group-Linux%2F%E6%A1%8C%E9%9D%A2%E4%B8%8E%E7%AA%97%E5%8F%A3" aria-expanded="false" aria-label="展开桌面与窗口" title="展开桌面与窗口" data-folder-toggle><svg aria-hidden="true" viewBox="0 0 16 16"><path d="m6 4 4 4-4 4"></path></svg></button><a class="folder-link" href="/blog/Linux/%E6%A1%8C%E9%9D%A2%E4%B8%8E%E7%AA%97%E5%8F%A3/" title="桌面与窗口" data-tree-link><span class="folder-name">桌面与窗口</span></a><span class="item-count" aria-label="1 篇文章">1</span></div><ul id="tree-group-Linux%2F%E6%A1%8C%E9%9D%A2%E4%B8%8E%E7%AA%97%E5%8F%A3" class="tree-level" data-tree-group><li class="tree-article" data-tree-article-item><a href="/blog/Linux/%E6%A1%8C%E9%9D%A2%E4%B8%8E%E7%AA%97%E5%8F%A3/Wallpaper%20Engine%20%E5%A3%81%E7%BA%B8%E6%8F%90%E5%8F%96/" title="Wallpaper Engine 壁纸提取" data-tree-link data-tree-article data-search-text="Linux 桌面与窗口 Wallpaper Engine 壁纸提取 Linux/桌面与窗口/Wallpaper Engine 壁纸提取"><svg class="file-icon" aria-hidden="true" viewBox="0 0 16 16"><path d="M3.5 1.5h6l3 3v10h-9z"></path><path d="M9.5 1.5v3h3"></path></svg><span>Wallpaper Engine 壁纸提取</span></a></li></ul></li></ul></li></ul><p class="tree-empty" hidden data-tree-empty>没有匹配的文章</p></nav><script type="module" src="/_astro/FileTree.astro_astro_type_script_index_0_lang.DqM_1WgQ.js"></script></div></div></aside><div data-astro-transition-scope="astro-jbu3t6dv-1" class="content-pane" data-astro-cid-5kbjrbpr><div class="route-content" data-astro-cid-jo55ryrt><nav class="breadcrumbs" aria-label="面包屑" data-astro-cid-est43gev><a href="/blog/" data-astro-cid-est43gev>文章</a><span aria-hidden="true" data-astro-cid-est43gev>/</span><a href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/" data-astro-cid-est43gev>博客建设</a><span aria-hidden="true" data-astro-cid-est43gev>/</span><a href="/blog/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%9F%E8%AE%A1/" data-astro-cid-est43gev>部署与统计</a></nav><header class="article-header" data-astro-cid-est43gev><p class="eyebrow" data-astro-cid-est43gev>博客建设.部署与统计 / 2026.08.04</p><h1 data-astro-cid-est43gev>用 GitHub Actions 把 Astro 博客发布到 GitHub Pages</h1><p class="description" data-astro-cid-est43gev>把 Astro 静态博客发布到 GitHub Pages 的完整教程：私有源码仓库 + 公开 Pages 仓库的双仓库架构、write deploy key、自动构建 workflow 与上线验证。</p><div class="article-meta" data-astro-cid-est43gev><span data-astro-cid-est43gev><span class="meta-label" data-astro-cid-est43gev>发布</span><time datetime="2026-08-04T14:28:00.000Z" data-astro-cid-est43gev>2026/08/04</time><span class="relative-age" data-relative-time="2026-08-04T14:28:00.000Z" data-relative-prefix="· " data-astro-cid-est43gev>· 20 天前</span></span><span data-astro-cid-est43gev><span class="meta-label" data-astro-cid-est43gev>阅读</span>约 6 分钟</span><span data-astro-cid-est43gev><span class="meta-label" data-astro-cid-est43gev>字数</span>2,008 字</span></div><ul class="tag-list" role="list" aria-label="文章标签" data-astro-cid-est43gev><li data-astro-cid-est43gev><a href="/tags/Astro/" data-astro-cid-est43gev>#Astro</a></li><li data-astro-cid-est43gev><a href="/tags/GitHub%20Pages/" data-astro-cid-est43gev>#GitHub Pages</a></li><li data-astro-cid-est43gev><a href="/tags/CI%2FCD/" data-astro-cid-est43gev>#CI/CD</a></li><li data-astro-cid-est43gev><a href="/tags/%E9%83%A8%E7%BD%B2/" data-astro-cid-est43gev>#部署</a></li></ul><aside class="freshness-note" aria-label="内容时效提示" data-freshness-note data-stale-after="365" hidden data-astro-cid-est43gev><strong data-astro-cid-est43gev>内容时效</strong><p data-astro-cid-est43gev>本文最后维护于<time datetime="2026-08-04T14:28:00.000Z" data-relative-time="2026-08-04T14:28:00.000Z" data-astro-cid-est43gev>20 天前</time>，部分技术细节可能已经变化，请结合当前版本和官方文档核对。</p></aside></header><div class="prose"><p>这篇文章记录我把一个 Astro 静态博客发布到 GitHub Pages 的完整过程。核心诉求有两点：</p>
<ol>
<li>博客是纯静态站点，希望用 GitHub Pages 免费托管，域名就是 <code>https://&#x3C;用户名>.github.io/</code>；</li>
<li>源码仓库保持私有——不想把 Astro 源码、草稿和构建脚本暴露出去，只让最终站点公开。</li>
</ol>
<p>这两点合在一起，第一次做的人会踩一个关键坑：<strong>GitHub 免费版的 Pages 只对公开仓库开放。</strong> 私有仓库要用 Pages，得购买 Pro / Team / Enterprise 套餐。所以对不想付费的人来说，「仓库私有」和「Pages 免费」二者不可兼得——除非换一种架构。</p>
<h2 id="核心思路双仓库">核心思路：双仓库</h2>
<p>解决方案是把「源码」和「产物」拆到两个仓库：</p>























<table><thead><tr><th>仓库</th><th>可见性</th><th>内容</th><th>作用</th></tr></thead><tbody><tr><td><code>&#x3C;用户名>/&#x3C;博客名></code></td><td>私有</td><td>Astro 源码、草稿、构建脚本</td><td>唯一事实来源，日常开发在这里</td></tr><tr><td><code>&#x3C;用户名>/&#x3C;用户名>.github.io</code></td><td>公开</td><td>每次构建生成的 <code>dist/</code> 静态文件</td><td>由 GitHub Pages 托管</td></tr></tbody></table>
<p>每次推送到源码仓库的 <code>master</code> 分支，GitHub Actions 就在云端完成「安装依赖 → 质量检查 → 构建」，再把 <code>dist/</code> 用 <strong>write deploy key</strong> 推到公开的 Pages 仓库。于是：</p>
<ul>
<li>源码始终私有；</li>
<li>公开仓库里只有构建产物，没有源码；</li>
<li>发布是自动的，本地只需要 <code>git push</code>。</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>私有源码仓库 ──push──▶ GitHub Actions ──dist/──▶ 公开 Pages 仓库 ──▶ https://&#x3C;用户名>.github.io/</span></span></code></pre>
<p>为什么 Pages 仓库要叫 <code>&#x3C;用户名>.github.io</code>？因为 GitHub 会把这种「用户站点」部署在根路径 <code>https://&#x3C;用户名>.github.io/</code>。此时 Astro <strong>不需要设置 <code>base</code></strong>，所有站内链接都是绝对根路径，最简单。如果部署成某个普通仓库的「项目站点」，站点会出现在 <code>/仓库名/</code> 子路径下，还得给 Astro 配 <code>base</code> 并处理所有内部链接，麻烦得多。</p>
<p>（本例实际的账号是 <code>huilux</code>：源码仓库 <code>huilux/huilux-astro</code>，Pages 仓库 <code>huilux/huilux.github.io</code>。）</p>
<h2 id="前置准备">前置准备</h2>
<ul>
<li>一个 <code>npm run verify</code> 能全绿的 Astro 项目。我把质量门禁放进 CI，保证每次发布前都先过一遍格式检查、内容审计、类型检查和生产构建；</li>
<li>本地安装 <code>gh</code>（GitHub 官方 CLI）并登录：<code>gh auth login</code>；</li>
<li>想清楚生产域名。Astro 的 <code>site</code> 由 <code>SITE_URL</code> 环境变量注入，会写进 canonical、RSS、Sitemap 和结构化数据，构建时务必带上。</li>
</ul>
<h2 id="步骤一创建两个仓库">步骤一：创建两个仓库</h2>
<p>源码仓库用 <code>gh repo create</code> 一步完成「建仓 + 设远程 + 推送」：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gh</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> repo</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> create</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">博客</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --private</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --source</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> .</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --remote</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> origin</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --push</span></span></code></pre>
<ul>
<li><code>--source .</code>：以当前目录为仓库内容；</li>
<li><code>--remote origin</code>：自动把本地远程指到新仓库；</li>
<li><code>--push</code>：推送当前分支（本地是 <code>master</code>）。</li>
</ul>
<p>再推送开发分支，并把默认分支设为 <code>master</code>：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> push</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> origin</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> dev</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gh</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> repo</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> edit</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">博客</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --default-branch</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> master</span></span></code></pre>
<p>公开 Pages 仓库单独创建，加一个 README 让 <code>main</code> 分支先存在：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gh</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> repo</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> create</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">.github.io</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --public</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --add-readme</span></span></code></pre>
<h2 id="步骤二配置-write-deploy-key">步骤二：配置 write deploy key</h2>
<p>跨仓库发布的关键问题：源码仓库的 <code>GITHUB_TOKEN</code> 只在它自己的仓库里有权限，推不动别人的仓库。标准做法是用 <strong>deploy key</strong>：</p>
<ol>
<li>生成一对无口令的 ed25519 密钥；</li>
<li>把<strong>公钥</strong>作为「写权限 deploy key」加到公开 Pages 仓库；</li>
<li>把<strong>私钥</strong>作为 secret <code>PAGES_DEPLOY_KEY</code> 存进私有源码仓库，供 workflow 使用。</li>
</ol>
<p>这样私钥只存在于私有仓库的 secret 中，公钥只存在于公开仓库的 deploy key 列表里，二者分离、权限面最小——CI 机器对公开仓库的能力只有「写 Pages 仓库」这一种。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 1. 生成密钥对</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">ssh-keygen</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -t</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ed25519</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -C</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "gh-pages-deploy"</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -N</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ""</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -f</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> /tmp/pages-deploy-key</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 2. 公钥加为公开仓库的写权限 deploy key</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gh</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> repo</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> deploy-key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> add</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> /tmp/pages-deploy-key.pub</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> \</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  -R</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">.github.io</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> \</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  -t</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "pages-deploy"</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --allow-write</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 3. 私钥存为私有仓库的 Actions secret</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gh</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> secret</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> set</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> PAGES_DEPLOY_KEY</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -R</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">博客</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> /tmp/pages-deploy-key</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 4. 清理本地临时密钥</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">rm</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -f</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> /tmp/pages-deploy-key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> /tmp/pages-deploy-key.pub</span></span></code></pre>
<p>添加成功后 GitHub 会给仓库所有者发一封「新 SSH key 已添加」的邮件——这是预期行为，不是安全告警。</p>
<h2 id="步骤三启用-github-pages">步骤三：启用 GitHub Pages</h2>
<p>对 <code>&#x3C;用户名>.github.io</code> 这种用户站点，GitHub 会在检测到仓库名时自动开启 Pages 并指向默认分支。也可以显式用 API 配置为「从 main 分支的根目录发布」：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gh</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> api</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --method</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> POST</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> repos/</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">/</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">.github.io/pages</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> \</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  -f</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'source[branch]=main'</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -f</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'source[path]=/'</span></span></code></pre>
<p>如果提示 <code>GitHub Pages is already enabled</code>（HTTP 409），说明已经自动开启，忽略即可。也可以在网页端 Settings → Pages → Build and deployment → Deploy from a branch 里手动选择 <code>main</code> + <code>/ (root)</code>。</p>
<h2 id="步骤四编写-workflow">步骤四：编写 workflow</h2>
<p>在源码仓库新增 <code>.github/workflows/deploy.yml</code>：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Deploy to GitHub Pages</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  push</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    branches</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">master</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  workflow_dispatch</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">permissions</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  contents</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">read</span></span>
<span class="line"></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">concurrency</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  group</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">pages</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  cancel-in-progress</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">jobs</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  build-and-deploy</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    runs-on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    steps</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Checkout</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Setup Node</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/setup-node@v4</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          node-version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">22</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          cache</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Install dependencies</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Build (quality gates)</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npm run verify</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        env</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          SITE_URL</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">https://&#x3C;你的用户名>.github.io</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Deploy to GitHub Pages</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">peaceiris/actions-gh-pages@v4</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          deploy_key</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">${{ secrets.PAGES_DEPLOY_KEY }}</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          external_repository</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#x3C;你的用户名>/&#x3C;你的用户名>.github.io</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          publish_branch</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">main</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          publish_dir</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">./dist</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          force_orphan</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span></span></code></pre>
<p>逐块解释：</p>
<ul>
<li><strong><code>on.push.branches: [master]</code></strong>：只在推送 <code>master</code> 时发布；开发分支推送不会触发。想手动触发就点 workflow 的 Run workflow（对应 <code>workflow_dispatch</code>）。</li>
<li><strong><code>permissions: contents: read</code></strong>：整个 job 只读本仓库。发布用的是 deploy key，不需要多余的 token 权限，遵循最小权限原则。</li>
<li><strong><code>concurrency</code></strong>：同一时间只跑一个发布 job，避免连续推送时互相覆盖。</li>
<li><strong><code>actions/setup-node</code> + <code>cache: npm</code></strong>：固定 Node 版本并缓存依赖，加速安装。</li>
<li><strong><code>npm ci</code></strong>：按 <code>package-lock.json</code> 精确安装，保证云端与本地依赖完全一致（比 <code>npm install</code> 更严格、可复现）。</li>
<li><strong><code>npm run verify</code> + <code>SITE_URL</code></strong>：把生产 origin 注入构建，同时把「格式检查 → 内容审计 → Astro 类型检查 → 生产构建」整条质量门禁放进 CI。任何一步不过，就不发布。</li>
<li><strong><code>peaceiris/actions-gh-pages</code></strong>：跨仓库部署的事实标准。<code>external_repository</code> 指向目标仓库，<code>deploy_key</code> 提供写权限，<code>publish_dir</code> 是 <code>dist/</code>，<code>publish_branch</code> 推到 <code>main</code>。<code>force_orphan: true</code> 让 Pages 仓库只保留干净的一次性提交历史，不会有陈旧文件残留。</li>
</ul>
<h2 id="步骤五推送自动发布">步骤五：推送，自动发布</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> push</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> origin</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> master</span></span></code></pre>
<p>查看 CI 状态：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gh</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> run</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> list</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gh</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> run</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> watch</span></span></code></pre>
<p>首次成功后，核对线上：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 首页 / 文章 / 旧链接</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -sI</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">.github.io/</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># RSS 与 Sitemap 的 origin 是否正确</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -s</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">.github.io/rss.xml</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># canonical 不是 localhost</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -s</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">你的用户</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#032F62;--shiki-dark:#9ECBFF">.github.io/blog/...</span><span style="color:#D73A49;--shiki-dark:#F97583"> |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> grep</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> canonical</span></span></code></pre>
<p>我这次核对的结果：</p>
<ul>
<li>首页、文章页、RSS、Sitemap 均返回 200；</li>
<li>canonical / RSS / Sitemap 的 origin 都是 <code>https://huilux.github.io</code>，而不是本地 <code>localhost:4321</code>；</li>
<li>从旧博客保留的 <code>/posts/...</code> 兼容链接能正常打开；</li>
<li>访问不存在的路径会返回自定义 404 页（状态码 404，但展示的是站内 404 页面）。</li>
</ul>
<h2 id="遇到的坑与注意点">遇到的坑与注意点</h2>
<p><strong>推送大仓库失败 <code>unable to rewind rpc post data</code></strong></p>
<p>历史内容较多时，首次推送的 pack 可能超过默认的 HTTP 缓冲，报 <code>http.postBuffer</code> 相关错误。调大缓冲后重试即可：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> config</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> http.postBuffer</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 524288000</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> push</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -u</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> origin</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> master</span></span></code></pre>
<p><strong>用户站点的 Pages 会自动开启</strong></p>
<p><code>&#x3C;用户名>.github.io</code> 的仓库建好就自动被 GitHub 当作站点，不用再手动重复开启。</p>
<p><strong><code>/posts/</code> 旧链接不是 HTTP 301</strong></p>
<p>静态托管平台上，<code>Astro.redirect</code> 会输出带 canonical 和立即刷新的 HTML 兼容页，但不会真的返回 301 状态码。对 SEO 要求严格的场景，需要把重定向规则配置到平台层。</p>
<p><strong>草稿不会泄漏</strong></p>
<p><code>draft: true</code> 的文章只在本机开发时可见，生产构建会过滤掉，所以私有仓库里的草稿不会被发布到公开站点。</p>
<h2 id="日常使用">日常使用</h2>
<p>之后写文章只需走老流程：内容写好 → 本地 <code>npm run verify</code> → <code>git push origin master</code>，剩下全部交给 GitHub Actions。改动任何环节（域名、品牌文案）时，记得同步更新 workflow 里的 <code>SITE_URL</code>。</p></div></div></div><aside class="right-rail" id="right-rail" aria-label="页面上下文" data-astro-cid-5kbjrbpr><div class="rail-sticky" data-astro-cid-5kbjrbpr><nav class="table-of-contents" aria-label="文章目录" data-astro-cid-p33bl5ka><div class="toc-heading" data-astro-cid-p33bl5ka><div class="toc-label" data-astro-cid-p33bl5ka><p data-astro-cid-p33bl5ka>ON THIS SIGNAL</p><span data-astro-cid-p33bl5ka>09</span></div></div><ol id="article-toc-list" role="list" data-astro-cid-p33bl5ka><li data-depth="2" data-astro-cid-p33bl5ka><a href="#核心思路双仓库" data-astro-cid-p33bl5ka>核心思路：双仓库</a></li><li data-depth="2" data-astro-cid-p33bl5ka><a href="#前置准备" data-astro-cid-p33bl5ka>前置准备</a></li><li data-depth="2" data-astro-cid-p33bl5ka><a href="#步骤一创建两个仓库" data-astro-cid-p33bl5ka>步骤一：创建两个仓库</a></li><li data-depth="2" data-astro-cid-p33bl5ka><a href="#步骤二配置-write-deploy-key" data-astro-cid-p33bl5ka>步骤二：配置 write deploy key</a></li><li data-depth="2" data-astro-cid-p33bl5ka><a href="#步骤三启用-github-pages" data-astro-cid-p33bl5ka>步骤三：启用 GitHub Pages</a></li><li data-depth="2" data-astro-cid-p33bl5ka><a href="#步骤四编写-workflow" data-astro-cid-p33bl5ka>步骤四：编写 workflow</a></li><li data-depth="2" data-astro-cid-p33bl5ka><a href="#步骤五推送自动发布" data-astro-cid-p33bl5ka>步骤五：推送，自动发布</a></li><li data-depth="2" data-astro-cid-p33bl5ka><a href="#遇到的坑与注意点" data-astro-cid-p33bl5ka>遇到的坑与注意点</a></li><li data-depth="2" data-astro-cid-p33bl5ka><a href="#日常使用" data-astro-cid-p33bl5ka>日常使用</a></li></ol></nav><script type="module">var e=()=>{};function t(){e();let t=new AbortController,{signal:n}=t,r=document.querySelector(`.table-of-contents`);if(!r){e=()=>t.abort();return}let i=[...r.querySelectorAll(`a[href^="#"]`)],a=i.map(e=>document.getElementById(decodeURIComponent(e.hash.slice(1)))).filter(e=>!!e),o=!1,s=0;function c(){let e=document.querySelector(`.site-header`)?.getBoundingClientRect().height??64,t=[...a].reverse().find(t=>t.getBoundingClientRect().top<=e+32)??a[0];if(t){for(let e of i)decodeURIComponent(e.hash.slice(1))===t.id?e.setAttribute(`aria-current`,`location`):e.removeAttribute(`aria-current`);o=!1}}function l(){o||(o=!0,s=requestAnimationFrame(c))}c(),window.addEventListener(`scroll`,l,{passive:!0,signal:n}),window.addEventListener(`resize`,l,{signal:n}),e=()=>{cancelAnimationFrame(s),t.abort()}}t(),document.addEventListener(`astro:page-load`,t);</script></div></aside></div></main><footer class="site-footer" data-astro-cid-nns7i3if><div class="footer-inner container" data-astro-cid-nns7i3if><p data-astro-cid-nns7i3if><span class="status" aria-hidden="true" data-astro-cid-nns7i3if></span>HUILUX · signal online</p><p data-astro-cid-nns7i3if>© 2026 · Built with <a href="https://astro.build/" data-astro-cid-nns7i3if>Astro</a></p></div></footer></body></html><script type="module">var e=()=>{},t=`a[href], button:not([disabled]), input:not([disabled]), [tabindex]:not([tabindex="-1"])`;function n(){e();let n=new AbortController,{signal:r}=n,i=document.querySelector(`.blog-shell`),a=document.querySelector(`#content-drawer`),o=document.querySelector(`#right-rail`),s=i?.querySelector(`.drawer-close`),c=i?.querySelector(`.drawer-backdrop`),l=window.matchMedia(`(max-width: 52rem)`),u=window.matchMedia(`(max-width: 74rem)`),d=!1,f=!1,p;if(!i||!a){e=()=>n.abort();return}function m(){let e=!l.matches,t=!u.matches,n=e?!document.body.classList.contains(`left-collapsed`):document.body.classList.contains(`mobile-left-open`),r=t?!document.body.classList.contains(`right-collapsed`):document.body.classList.contains(`mobile-right-open`),i=!e&&document.body.classList.contains(`mobile-left-open`),c=!t&&document.body.classList.contains(`mobile-right-open`);a.setAttribute(`aria-hidden`,String(!n)),a.inert=!n,i?(a.setAttribute(`role`,`dialog`),a.setAttribute(`aria-modal`,`true`)):(a.removeAttribute(`role`),a.removeAttribute(`aria-modal`)),o&&(o.setAttribute(`aria-hidden`,String(!r)),o.inert=!r,c?(o.setAttribute(`role`,`dialog`),o.setAttribute(`aria-modal`,`true`)):(o.removeAttribute(`role`),o.removeAttribute(`aria-modal`))),document.body.style.overflow=i||c?`hidden`:``,i&&!d&&s?.focus({preventScroll:!0}),c&&!f&&o?.querySelector(`a[href^="#"]`)?.focus({preventScroll:!0}),d=i,f=c}function h(){document.body.classList.remove(`mobile-left-open`,`mobile-right-open`)}function g(){l.matches||document.body.classList.remove(`mobile-left-open`),u.matches||document.body.classList.remove(`mobile-right-open`),m()}p=new MutationObserver(m),p.observe(document.body,{attributeFilter:[`class`]}),s?.addEventListener(`click`,()=>document.body.classList.remove(`mobile-left-open`),{signal:r}),c?.addEventListener(`click`,h,{signal:r}),a.addEventListener(`click`,e=>{e.target.closest(`a`)&&document.body.classList.remove(`mobile-left-open`)},{signal:r}),document.addEventListener(`keydown`,e=>{let n=document.body.classList.contains(`mobile-left-open`),r=document.body.classList.contains(`mobile-right-open`),i=n?a:r?o:null;if(e.key===`Escape`&&i){h();return}if(e.key!==`Tab`||!i)return;let s=[...i.querySelectorAll(t)].filter(e=>e.offsetParent!==null),c=s[0],l=s.at(-1);!c||!l||(e.shiftKey&&document.activeElement===c?(e.preventDefault(),l.focus()):!e.shiftKey&&document.activeElement===l&&(e.preventDefault(),c.focus()))},{signal:r}),l.addEventListener(`change`,g,{signal:r}),u.addEventListener(`change`,g,{signal:r}),g(),e=()=>{p?.disconnect(),n.abort()}}n(),document.addEventListener(`astro:page-load`,n);</script>